{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    // Penyesuaian Bun
    "moduleResolution": "Bundler",

    // Pengubahan BaseUrl ke Paths karena typescript 6.0+ akan deprecated
    "paths": {
      "@/*": ["./src/*"]
    },

    // Fitur dekorator untuk class-validator
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    // Pengaturan output
    "sourceMap": true,
    "outDir": "./dist",
    "declaration": true,
    "removeComments": true,

    // Keamanan dan validasi (Strict)
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": true,

    // Optimasi kecepatan build
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
  }
}
